{
  "name": "dictionary-front-end",
  "version": "1.0",
  "private": true,
  "dependencies": {
    "dexie": "^2.0.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://ryantate13.github.io/dictionary",
  "devDependencies": {
    "workerize-loader": "^1.0.3"
  }
}
